<html>
	<head>
		
	</head>
	
	<body>
		<h1> Chaotic Cryptography: Applications of Chaos Theory to Cryptography </h1>
		<h3> <a href="FinalProjectReport.pdf">PDF of Paper</a> </h3>
		<h3> <a href="ChaoticCryptography2.pdf">PDF of Presentation</a> </h3>
		<h3> Abstract: </h3> Chaos theory is the study of dynamical systems that are highly sensitive to initial conditions. These "chaotic" functions exhibit seeming randomness given an initial value, or seed. From a cryptographic standpoint, having a determinsitic algorithm for creating true randomness is a very appealing concept. <br /> In recent years, work has been done to try and create some cryptographic ciphers based upon chaotic functions, such as the logistic map. In this paper, I will discuss the motivation behind applying chaos theory to cryptography, discuss the work done thus far on the subject, and analyze proposed cryptographic functions based upon the Logistic Map, a chaotic function. I will write implementations in Python, and will be use NIST's statistical test suite in order to examine the randomness obtained from the output of these algorithms. 
		<!--<h3> Abstract: </h3> Dynamical Systems is the study of things that change with respect to time, and leads to Chaos Theory: the study of things that are highly sensitive to initial conditions, and provably impossible to determine initial conditions after enough time has passed. Preliminary work has been done in applying this to cryptographic ciphers, but much more work is left to be done. In this paper, I discuss the motivation behind applying Chaos Theory to cryptographic ciphers, outline the current work done in the field, and propose my own Stream Cipher based on the Logistic Map.-->
		
		<h3> Outline of Paper </h3>
		<ul>
			<li> An Overview of Chaotic Dynamics </li>
			<li> History of Chaotic Cryptography </li>
			<li> Implementing Chaotic Ciphers </li>
			<li> Statistical Analysis </li>
				<ul>
					<li> Frequency (Monobit) Test </li>
					<li> Run Test </li>
					<li> Binary Rank Test </li>
					<li> Spectral (FFT) Test </li>
					<li> Linear Complexity Test </li>
					<li> Entropy Test </li>
				</ul>
			<li> Conclusions </li>
				<ul>
					<li> Limitations </li>
					<li> Potential Future Improvements </li>
				</ul>
		</ul>
		
		<h3> References: </h3> Gutowitz, H. (1993). Cryptography with Dynamical Systems. <i>Cellular Automata and Cooperative Systems</i>, 237-274. doi:10.1007/978-94-011-1691-6_21 <br />
			Borujeni, Shahram Etemadi, and Mohammad Saeed Ehsani. "Modified Logistic Maps for Cryptographic Application." <i>Applied Mathematics</i> 06.05 (2015): 773-82. Web. <br />
			Arroyo, David, Gonzalo Alvarez, and Veronica Fernandez. "On the Inadequacy of the Logistic Map for Cryptographic Applications." <i>Internet Archive</i>. Universidad De Salamanca, 28 May 2008. Web. 22 Mar. 2017. <br />
			Goyal, Yamini, Geet Kalani, and Shreya Sharma. "2-Step Logistic Map Chaotic Cryptography Using Dynamic Look-up Table." <i>International Journal of Computer Applications</i>, 10 Nov. 2015. Web. 22 Mar. 2017. <br />
		
		<br /> Back to <a href="https://www.cs.rit.edu/~spr/COURSES/CRYPTO/762.html">Advanced Cryptography page</a>
	</body>
</html>